#!/bin/sh

relay_conf=/ext/relay.conf
[[ -f $relay_conf ]] || exit

postconf 'smtputf8_enable = no'
postalias hash:/etc/postfix/aliases
postconf 'smtp_tls_security_level = may'

domains=''
virtual=/etc/postfix/virtual
while read -r line; do
    while IFS='=' read -r to froms; do
        [[ -z "$froms" ]] && continue;
        for from in $froms; do
            domains="$domains${from#*@}\n"
            echo "$from $to"
        done
    done <<.
$line
.
done < $relay_conf > $virtual

domains=`echo -e "$domains" | sort -u | tr '\n' ' '`
postconf "virtual_alias_domains = $domains"
postconf "virtual_alias_maps = hash:$virtual"
postmap hash:$virtual

postfix start
exec syslogd -n -O -
